GOOGLE_API_KEY=AIzaSyCF23C-gJ--sF3nqrtTjVVGYB_KiuMdfAk
PINECONE_API_KEY=pcsk_4KkoRs_R689GcZZ17A9Zcor2sYX31Z9ptF77BEMrpcC9sfy3KgSfk9gm1EqizYKLkbhGKE
PINECONE_INDEX=infosys
OPENAI_API_KEY=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