GEMINI_API_KEY= AIzaSyDS_cyw7vZrL0ROcljNL8x-adj8Xjrga08
PINECONE_API_KEY= pcsk_5W6pST_GhvKpa8UZ6FdvToYR4FbR8YaNEVaoj78JNzRfkYATETZGtaszdRbRPXDYUgsMdt
PRIMARY_LLM_MODEL=llama3-8b
FALLBACK_LLM_MODEL=llama3-8b
DEMO_MODE=true
